| Feature / Section                                                                  | What it does / how used                                                                                                              |
| ---------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| **Hero / intro section with large imagery & overlay text**                         | Immediately presents the brand, big visuals, strong copy (“Say hello to Sea Point’s stylish new residential address”)                |
| **Sticky / fixed navigation / menu**                                               | The top menu is persistent (or reappears) to allow quick navigation to sections (Apartments, Location, Gallery, FAQs, Enquire, etc.) |
| **Scroll-based navigation to "anchor" sections**                                   | URL includes `#apartments`, so navigation triggers jump / scroll to that section                                                     |
| **Image galleries / sliders**                                                      | The “Gallery” and interior finishes sections use multiple images, sliders (drag to view alternate interior themes)                   |
| **“Interactive price list / shortlist / filter” component (external or embedded)** | They mention an interactive sales launch with filters, sorting, shortlist, etc. (on a separate subdomain) ([Dear Jean][1])           |
| **Countdown / launch timer**                                                       | They reference “Sales Launch Countdown” in the hero / top section, which suggests a dynamic timer or countdown component             |
| **Parallax / layered background effects (likely)**                                 | As you scroll, background imagery or content may move at different speeds to give depth (observed in many modern property sites)     |
| **Transitions / fade-ins / scroll animations**                                     | Elements (text blocks, images) likely animate into view as the user scrolls (e.g. fade, slide from side)                             |
| **Overlay / modal / signup prompt**                                                | “Sign Up & View Price List” is a call-to-action button; there may be overlay or pop-up when clicked or on scroll                     |
| **Responsive / mobile-first design**                                               | The site must adjust to mobile devices (images scaling, navigation collapsing, touch interactions)                                   |
| **Cookie consent / privacy banner**                                                | There is a “Manage Consent / cookie” banner / module at the bottom. ([Dear Jean][2])                                                 |

[1]: https://dear-jean.co.za/faqs/?utm_source=chatgpt.com "Facts & Frequently Asked Questions - Dear Jean"
[2]: https://dear-jean.co.za/ "Dear Jean | Luxury Sea Point Apartments"
