i want to make a website about alteram solutions, i want it to be impressive, cool, have scrol animations, it must look 3D, i want when the user scrolls it should have scroll animations and as the user scrolls it should be as if the website is telling a story but also i want the website to be professional yet engaging and impressive overall using cool website features, the theme of the website should be dark blue, orange and white

i want the website to have these kind of features in it
Hero / intro section with large imagery & overlay text
Sticky / fixed navigation / menu
Scroll-based navigation to "anchor" sections
Image galleries / sliders
Parallax / layered background effects (likely
Transitions / fade-ins / scroll animations
Responsive / mobile-first design
High quality, large imagery
Strong typography & hierarchy
Text overlay on images with contrast
Color palette & consistency
Whitespace & padding
Loading states / transitions
Scroll “reveal” animations
Sticky nav / smooth scroll
Parallax backgrounds / layering
Image comparison / slider animation
Hover animations / micro-interactions
Scroll-triggered class toggling
Lazy image loading with fade-in

and the attached images are
Our Clients
PAST AND present

you can use content about the website from the alteram website
https://www.alteram.co.za/
https://www.alteram.co.za/about-us/
https://www.alteram.co.za/services/
https://www.alteram.co.za/geo-footprint/
on the footprint section i attached a footprint picture as wellyou can add it there as well
https://www.alteram.co.za/contact-us/

and i attached the alteram logo as well

VRY IMPORTANT WHEN YOU DONE SET UP AND PREPARE THE WEBSITE TO BE READY TO BE UPDATED ON GITHUB AND SEND ME THE GIT COMMANDS TO UPDATE THE GITHUB

HERE IS THE REPOSITORY ADDRESS AND ACCESS TOKEN
https://github.com/tsiemasilo/alteramwebsitev1.git AND
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

USIING THESE I WANT THE GIT COMMANDS TO BE SENT IN THIS FORMAT
git add .
git commit -m "OWN DESCRIPTION"
git push https://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@github.com/tsiemasilo/tendermanagement.git main